# demo-chat

./: pom.xml
src/main/java/com/example/chat/: ChatApplication.java  ServletInitializer.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/icore/: ChatApplication.java
src/main/java/com/icore/aop/: LogAnnotation.java  LogAspect.java
src/main/java/com/icore/chat/: ServletInitializer.java
src/main/java/com/icore/config/aop/: MvcConfig.java
src/main/java/com/icore/config/executor/: PolicyCallable.java
src/main/java/com/icore/config/redis/: RedisConfig.java
src/main/java/com/icore/config/swagger/: swaggerConfig.java
src/main/java/com/icore/config/thread/: TaskPoolConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/icore/demo/design/adapter/: Adaptee.java  AdapterTest.java  ClassAdapter.java  ObjectAdapter.java  Target.java
src/main/java/com/icore/demo/design/builder/: Builder.java  Builder2.java  ConcreteBuilder.java  ConcreteBuilder2.java  Director.java  Product.java  Product2.java  Test.java  Test2.java
src/main/java/com/icore/demo/design/decorator/: AddCoffeeTaste.java  AddIceTaste.java  HoneyMilkTea.java  MilkTea.java  PearlMilkTea.java  Taste.java  UserTest.java
src/main/java/com/icore/demo/design/factory/: Apple.java  CowMeat.java  EasyFruitFactory.java  Fruit.java  Meat.java  MethodAppleFactory.java  MethodFruitFactory.java  MethodOrangeFactory.java  Orange.java  PigMeat.java  TestFactory.java  User.java  UserFactory.java
src/main/java/com/icore/demo/design/factory2/: Factory.java  FactoryA.java  FactoryB.java  Gift.java  GiftA.java  GiftB.java  IFactory.java  Product.java  ProductA.java  ProductB.java  TestFactory.java
src/main/java/com/icore/design/adapter/: Adaptee.java  AdapterTest.java  ClassAdapter.java  ObjectAdapter.java  Target.java
src/main/java/com/icore/design/builder/: Builder.java  Builder2.java  ConcreteBuilder.java  ConcreteBuilder2.java  Director.java  Product.java  Product2.java  Test.java  Test2.java
src/main/java/com/icore/design/decorator/: AddCoffeeTaste.java  AddIceTaste.java  HoneyMilkTea.java  MilkTea.java  PearlMilkTea.java  Taste.java  UserTest.java
src/main/java/com/icore/design/factory/: Apple.java  CowMeat.java  EasyFruitFactory.java  Fruit.java  Meat.java  MethodAppleFactory.java  MethodFruitFactory.java  MethodOrangeFactory.java  Orange.java  PigMeat.java  TestFactory.java  User.java  UserFactory.java
src/main/java/com/icore/design/factory2/: Factory.java  FactoryA.java  FactoryB.java  Gift.java  GiftA.java  GiftB.java  IFactory.java  Product.java  ProductA.java  ProductB.java  TestFactory.java
src/main/java/com/icore/design/single/: HungrySingleMode.java  LazySingleMode.java
src/main/java/com/icore/design/strategy/: DbLog.java  FileLog.java  ILogStrategy.java  LogContext.java
src/main/java/com/icore/design/strategy2/: AirStrategy.java  HightTrainStrategy.java  ITravelStrategy.java  TrainStrategy.java  Traveler.java
src/main/java/com/icore/design/template/: Coffee.java  RereshBaverage.java  RereshBaverageTest.java  Tea.java
src/main/java/com/icore/exception/: BusinessException.java  ExceptionCode.java
src/main/java/com/icore/filter/: LoginFilter.java  MicroInterceptor.java  TraceIdHelper.java
src/main/java/com/icore/model/: BaseModel.java  UserModel.java
src/main/java/com/icore/repository/: UserMapper.java
src/main/java/com/icore/repository/person/: UserModelMapper.java
src/main/java/com/icore/sensitive/: Desensitized.java  DesensitizedUtils.java  SensitiveTypeEnum.java  ValueDesensitizeFilter.java  WebConfigurer.java
src/main/java/com/icore/sensitive/demo/: JavaBeanA.java  JavaBeanB.java  SensitiveInfo.java  SensitiveInfoUtils.java  SensitiveInfoUtilsTest.java  SensitiveType.java
src/main/java/com/icore/service/: UserService.java
src/main/java/com/icore/task/async/: UserAsync.java
src/main/java/com/icore/task/schedule/: UserSchedule.java
src/main/java/com/icore/thread/: ThreadContext.java
src/main/java/com/icore/util/: AESUtil.java  CertSourceHelper.java  CommonUtil.java  FastJsonUtil.java  LogPrintUtil.java  Md5Util.java  MicroLogFactory.java  MicroLogUtil.java  SpringContexUtil.java  ThreadUtil.java  UUIDUtil.java
src/main/java/com/icore/util/comConst/: RedisConst.java  RedsiConst.java
src/main/java/com/icore/util/redis/: JedisClusterProxy.java  JedisProxy.java  RedisFacade.java  RedisPool.java  RedisService.java  RedisServiceFactory.java  TokenHelper.java
src/main/java/com/icore/vo/common/: PlatformResponse.java
src/main/java/com/icore/web/: APIInfo.java  CertSouceController.java  UserController.java
src/main/resources/: application.properties  application.yml  log4j2.xml  redis.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webApp/: index.html
src/main/webApp/WEB-INF/: web.xml
src/test/java/com/example/chat/: AllTest.java  ChatApplicationTests.java
(+55 files in other folders)
