spring.dataSource.driverClass = org.gjt.mm.mysql.Driver
spring.dataSource.jdbcUrl = jdbc:mysql://localhost:3306/led?useUnicode=true&characterEncoding=UTF-8
spring.dataSource.username = root
spring.dataSource.password = sea123