#redis¡¨Ω”≥ÿ≈‰÷√
redis.pool.maxAcitve=1000
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWait=200
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.timeout=1000
redis.pool.host=127.0.0.1
redis.pool.port=6379
redis.pool.password=a2835354
